---
title: Contactos

subtitle: 
permalink: /contacts/

---
<section class="block">
  <h1 class="block__title">Como falar connosco</h1>
    <div class="block__content">
      <p>O correio eletrónico é a melhor forma de entrar em contacto. Se enviar um email para <strong>balborinho@gmail.com</strong>,
         prometemos que será lido por uma pessoa que responderá logo que possível ;)</p>
</section>

<section class="block">

  <h1 class="block__title">E noutras plataformas?</h1>
  <div class="block__content">
          <p>Estamos presentes em várias plataformas que vão sendo atualizadas com a periodicidade possível.</p>
          <p>Pode seguir-nos aqui:</p>
        <ul class="contact-link">
          <li>
            <a href="https://www.youtube.com/@Balborinho">
              <img class="youtube" src="/static/images/icons/footer-youtube.svg" alt="YouTube" title="YouTube">
            </a>
          </li>
          <li>
            <a href="https://vimeo.com/balborinho">
              <img class="vimeo" src="/static/images/icons/footer-vimeo.svg" alt="Vimeo" title="Vimeo">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/balborinho">
              <img class="instagram" src="/static/images/icons/footer-instagram.svg" alt="Instagram" title="Instagram">
            </a>
          </li>
          <li>
            <a href="https://mastodon.social/@balborinho">
              <img class="mastodon" src="/static/images/icons/footer-mastodon.svg" alt="Mastodon" title="Mastodon">
            </a>
          </li>
          <li>
            <a href="https://github.com/balborinho">
              <img class="github" src="/static/images/icons/footer-github.svg" alt="GitHub" title="GitHub">
            </a>
          </li>
        </ul>  
  </div>

</section>


